<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

<div class="header">

  <style>
      .header {
          
          padding: 6.25rem;
          text-align: center;
          background-image:url(https://yt3.ggpht.com/RF56-Elv1ynlrfoIBXhf_xl-svqAFVMvFiFpfAx2qENtIaoFqHWWByfy8K5ayUThRrV2yzSRyw=s600-c-k-c0x00ffffff-no-rj-rp-mo);
          color: white;
          background-size: cover;
          background-position:center;
          float:right;
        }
      </style>
 
</div>


<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1; 
   top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 3.75rem;
  
}

.sidenav a {
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  font-size: 1.6rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 1.6rem;
  font-size: 2.3rem;
  margin-left: 3.1rem;
}



</style>
</head>
<body>
<div  id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">TOP </a>
  <a href="#">IMPORTANT SECTION </a>
  <a href="#">CONTACT US </a>
  <a href="#">NEXT</a>
 
  
  

  
</div>

<nav>
  <ul>
    <span> <a href="#TOP">TOP </a></span>
    <span> <a href="#CHANNEL LINK">CHANNEL LINK </a></span>
    <span> <a href="#CONTACT US ">CONTACT US</a> </span>
      <span> <a href="next.html"> GAME PANEL </a> </span>
      <style> 
      ul {text-align: center;
         text-transform: capitalize;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
         }
      ul span:nth-child(odd) a{
        color:green;
        font-size: 1.5em;
       font-weight: bold;
      
      }
      ul span:nth-child(even) a{
        color:crimson;
        font-size: 1.5em;
        font-weight: bold;
      }
        ul span :hover {
        background-color:white;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
  
      </style>
      
      

  </ul>
</nav>

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  
  
  /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
  .navbar {
    overflow: hidden;
    background-color: #333;
     top: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 0.9rem 1.3rem;
    text-decoration: none;
  }
  
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
 
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 1.3rem;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 1.3rem;
    
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 1.3rem;
  }
  
  /* Footer */
  .footer {
    padding: 1.3rem;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: top;
      width: 100%;
    }
    
  }

  
  
  </style>
   <span style="font-family:fantasy;font-size: 1.9rem;font-style:bold;cursor: pointer;float:left; position:relative; top: 0rem;"  onclick="openNav()">&#9776;  👈 </span>
  </head>
  <body>
  
  
  <div id="TOP" class="navbar">
    <a href="#" class="active">Home</a>
    <a href="https://youtu.be/8tu3m-7fwYg">Link</a>
    <a href="https://youtu.be/fiCdh8qfuYA">Link</a>
    <a href="https://youtu.be/_NnQW1fo6EY" class="right">Link</a>
  </div>
  
  <div  class="row">                                     
    <div class="side">
      <h1>IN YOU TUBE CHANNEL </h1>
      <h2> PRESENT :</h2>  
      <div class="fakeimg"> <iframe src="https://www.youtube.com/embed/pKDcavVDhhs?autoplay=1&mute=1" width="100%" ></iframe> <span> <a href="https://www.youtube.com/watch?v=pKDcavVDhhs"> VIDEO LINK </a></span></div><br>
    <h2>  HAVE A POWERFUL MIND : </h2>
      <div class="fakeimg"> <iframe src="https://www.youtube.com/embed/DghWZ-6_90Y?autoplay=1&mute=1" width="100%" ></iframe> <span> <a href="https://youtu.be/DghWZ-6_90Y"> VIDEO LINK </a></span></div><br>
      <h2> MAINTAIN BONE DENSITY: </h2>    
      <div class="fakeimg"> <iframe src="https://www.youtube.com/embed/CPlRhFfoCT8?autoplay=1&mute=1" width="100%" ></iframe>  <span> <a href="https://youtu.be/CPlRhFfoCT8">VIDEO LINK </a></span></div><br>
      <h2>  BOOST YOUR IMMUNITY: </h2>
      <div class="fakeimg"> <iframe src= "https://www.youtube.com/embed/ihDOpDt1jjs?autoplay=1&mute=1" width="100%" ></iframe> <span> <a href="https://youtu.be/ihDOpDt1jjs">VIDEO LINK </a></span></div>
      
    </div>                       
    <div  class="main">                                   
      <h2>KNOWLEDGE STUDIO INDIA</h2>
       <p> <i> <b> ~THE PATH TO EMPOWER YOURSELF </p> </i> </b>
      <div class="fakeimg" > <iframe src= "https://www.youtube.com/embed/elRDjIgaLLs?autoplay=1&mute=1"   width="100%" height="500rem" ></iframe> <span> <a href="https://www.youtube.com/watch?v=elRDjIgaLLs&t=2s"> VIDEO LINK </a></span></div>
      <p><b>THE ABOVE VIDEO DEPICTS THE IMPORTANCE OF TIME </b></p>
      <p> <b>WE MUST KNOW HOW TO USE OUR TIME WISELY.</b></p>
      <br>                                                                    
      <h2> KNOWLEDGE:</h2>
  <h3> <b> ACQUIRING KNOWLEDGE IN EVERY PHASE OF LIFE IS CRUCIAL.</b></h3>
      <div class="fakeimg">  <iframe src= "https://www.youtube.com/embed/ubFGPbBv2Wo?autoplay=1&mute=1"  width="100%" height="500rem"> </iframe> <span> <a href="https://youtu.be/ubFGPbBv2Wo"> VIDEO LINK </a></span></div>
      <p> <b> "KNOWLEDGE IS TREASURE BUT PRACTICE IS THE KEY TO IT" </b> </p>
      <p> <b>"THE FIRST STEP TOWARDS KNOWLEDGE IS WE ARE IGNORANT.."</b></p>
    </div>
  </div>
  
  <div id="CONTACT US" class="Footer">
   
    
    <h2> <b>SUBSCRIBE FOR MORE KNOWLEDGEABLE CONTENTS......!!!"</b></h2>
    <style> h2{ font-size: 2em;
    font-weight: bold;
    
    font-family: Arial, Helvetica, sans-serif;
    color: purple;}
    </style>
    <div id="CHANNEL LINK"> <a href="https://www.youtube.com/channel/UCGexov34xPuIssyjqvAloZA?sub_confirmation=1" style="display: flex;
    justify-content: center "height=30%"> CHANNEL LINK </a> </div>
    <br><a href="mailto:knowledgestudioindia77@gmail.com">FOR FURTHER QUERIES KINDLY DROP A MAIL @ knowledgestudioindia77@gmail.com  </br></a>
    <style>
      a:link, a:visited {
          background-color: black;
          color: white;
          padding: 0.9rem 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        font-weight: bold;
       
      }
      
      a:hover, a:active {
        background-color:rgb(175, 5, 33);
      }
      </style>
      </head>
      <body>
      
      <h2> LIKE AND SHARE IF INTERESTED</h2>
      
     
      
    </style>
    
  
 
  
  </body>
  </html>
  





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "16rem";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  
}
</script>




   



