<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}
.menu {
 
  float: left;
  width: 20%;
  font-family: 'Akaya Kanadaka';
  font-size: 1.2rem;
        font-weight: bold;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  color:darkmagenta
}
.main {
  float: left;
  width: 40%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: peachpuff;
  float: left;
  width: 40%;
  padding: 10px 15px;
  margin-top: 7px;
}
h2{
  color: olivedrab;
}
h1{
  color:olivedrab
}
p{
  color:black;
  font-size: 1.3rem;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 10px;
  }
  .right {
    width: 100%;
   
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family: 'Aclonica';">
  

<div style="background-color:white;padding:15px;">
  <h1> <u> KNOWLEDGE STUDIO INDIA </u></h1>
  <h3>~ The Path To Empower Yourself</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
     <p> <b> <u> QUOTES  </b></u></p>
    <div class="menuitem">“There are two ways of spreading light: to be the candle or the mirror that reflects it.” </div>
    <div class="menuitem">“You do not find the happy life. You make it.” </div>
    <div class="menuitem">“Stay close to anything that makes you glad you are alive.”  </div>
    <div class="menuitem"> “Make each day your masterpiece.” </div>
    <div class="menuitem">“Happiness is not by chance, but by choice.” </div>
    <div class="menuitem"> “Impossible is for the unwilling.” </div>
    <div class="menuitem"> “Believe you can and you’re halfway there.”</div>
    <div class="menuitem"> “It is never too late to be what you might have been.”</div>
    <div class="menuitem"> “When you have a dream, you’ve got to grab it and never let go.” </div>
    <div class="menuitem"> “You must be the change you wish to see in the world.”</div>
    <div class="menuitem"> “Dream big and dare to fail.” </div>
  </div>

  <div class="main">
    <h2> <u> KNOWLEDGE STUDIO INDIA </u></h2>
    <p> WE BELIEVE THAT EVERY LIFE IS VALUABLE , WE CAN MAKE THINGS BETTER BY PERCEIVING RIGHT KNOWLEDGE & WE POST COMPREHENSIVE CONTENT WHICH WILL FACILITATE  TO WAKE UP YOUR HIDDEN EMINENT CHARACTER. 
      <p> </p>
    </p>
    <img src="https://yt3.ggpht.com/RF56-Elv1ynlrfoIBXhf_xl-svqAFVMvFiFpfAx2qENtIaoFqHWWByfy8K5ayUThRrV2yzSRyw=s600-c-k-c0x00ffffff-no-rj-rp-mo" style="width:100%">
  </div>

  <div class="right">
    <div class="carousel">
      <div class="carousel-item carousel-item-visible">
          <img src="https://res.cloudinary.com/teepublic/image/private/s--oiIZu-uO--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1575272840/production/designs/6988534_0.jpg">
          

      </div>
      <div class="carousel-item">
          <img src="https://media.istockphoto.com/photos/inspiration-quote-message-sign-saying-you-are-who-you-decide-to-life-picture-id1225291460?b=1&k=20&m=1225291460&s=170667a&w=0&h=65aLWy90EGE4VCdzs1-ZrdbuEAmIkdRt7Fe4v3MKllU=">

      </div>

      <div class="carousel-item">
          <img src="https://media.istockphoto.com/photos/inspirational-and-motivational-concept-picture-id1283143634?b=1&k=20&m=1283143634&s=170667a&w=0&h=UYOGGUKG6A__-rB-24cIwxi7xy3OEZzx98cwtef_WIE=">

      </div>
      
    
      

      <div class="carousel-item">
      
          <img src="https://cutewallpaper.org/21/motivational-wallpaper/50-Girly-Motivational-Wallpapers-Download-at-WallpaperBro.png">
        </div>
              <div class="carousel-actions">
                  <button id="carousel-button-prev " aria-label=" previous slide"> </button>
                  <button id="carousel-button-next" aria-label=" next slide"> </button>

      </div>
      </div>
      <style>
        body {
    margin: 0;
}

.carousel {
    max-width: 600px;
    position: relative;
}

.carousel .carousel-item {
    display: none;
}

.carousel .carousel-item-visible {
    display: block;
    
}

.carousel .carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
}

.carousel .carousel-item img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.carousel .carousel-actions button {
    border-radius: 50px;
    background-color:crimson;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

#carousel-button-prev {
    margin-left: 20px;
    
    
}

#carousel-button-next {
    margin-right: 20px;
}
      </style>

      <script>
        

const slides = document.getElementsByClassName("carousel-item")
let slidePosition = 0
const totalSlides = slides.length

function moveToNextSlide() {
    slides[slidePosition].classList.remove("carousel-item-visible")
    if (slidePosition === totalSlides-1){
        slidePosition = 0
    } else{
        slidePosition++
    }
    slides[slidePosition].classList.add("carousel-item-visible")
    
}


function moveToPrevSlide() {
    slides[slidePosition].classList.remove("carousel-item-visible")
    if (slidePosition === 0){
        slidePosition = totalSlides-1
    } else{
        slidePosition--
    }
    slides[slidePosition].classList.add("carousel-item-visible")
   
}

document.getElementById("carousel-button-next").addEventListener("click", moveToNextSlide)
document.getElementById("carousel-button-prev").addEventListener("click", moveToPrevSlide)

console.log(totalSlides)



      </script>

<div style="background-color:white;text-align:center;padding:10px;margin-top:7px;font-size :2rem;"><div id="CHANNEL LINK"> <a href="https://www.youtube.com/channel/UCGexov34xPuIssyjqvAloZA?sub_confirmation=1" style="display: flex;
  justify-content: center "height=30%"> CHANNEL LINK </a> </div> </div>
  
 

</body>
</html>

